﻿<Application x:Class="HostFileManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HostFileManager"
             Startup="ApplicationStartup">
    <Application.Resources>
        <ResourceDictionary Source="ResourcesFile.xaml" />
    </Application.Resources>
</Application>
